# <<<<<<< TICKET-8
#   REACT_apiKey: "AIzaSyAGCXdrpRjsdDAn9Q8AJ9J1tRKBHnbvOi8",
#   REACT_authDomain: "unichat-316f1.firebaseapp.com",
#   REACT_projectId: "unichat-316f1",
#   REACT_storageBucket: "unichat-316f1.appspot.com",
#  REACT_messagingSenderId: "34845760798",
#   REACT_appId: "1:34845760798:web:7ef25dd479c81d7614fd0f",
#   CHAT_APP_projectID="630174bb-ca86-4fc6-925b-04db6402ebbe"
#   CHAT_APP_userName="admin@Chat.com"
#  CHAT_APP_userSecret="123456"
# =======

# >>>>>>> TICKET-1
